<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="SuiteMFMA">
    <parameter name="platform" value="ANDROID" />
	<parameter name="deviceName" value="90671c7ea75c" />
	<test name="TestMFMA">
		<packages>
            <package name="mfproject.main"/>
        </packages>
	</test> <!-- TestMFMA -->
</suite> <!-- SuiteMFMA -->